JWT_SECRET=6e1f09e2d5a342c098c8bfe68d8579f9e90ea3f1319b69e8d3f97371c4de0ae3
MONGO_URI = "mongodb+srv://vishnu:lJ8NLkeyglYd4KYL@terasourcing.rzhn16l.mongodb.net/?retryWrites=true&w=majority&appName=terasourcing"
PORT=5000
NODE_ENV = 'development'